# ProductsManually

./: task3.sln
task3/: Program.cs  Startup.cs  task3.csproj
task3/Controllers/: HomeController.cs
task3/Migrations/: 20211220220541_createdProductTable.Designer.cs  20211220220541_createdProductTable.cs  AppDbContextModelSnapshot.cs
task3/Models/: AppDbContext.cs  Product.cs
task3/Properties/: launchSettings.json
task3/Views/Home/: Index.cshtml
task3/Views/Shared/: _Layout.cshtml
task3/wwwroot/assets/: index.html
task3/wwwroot/assets/scss/: style.css  style.css.map  style.scss
